<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Function Plotter</property>
    <property name="title" translatable="yes">Function Plotter</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width-request">800</property>
        <property name="height-request">800</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="graph">
            <property name="width-request">800</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="tooltip-text" translatable="yes">The equation will be drawn here. Touch any point to get its coordinates on the drawn graph</property>
            <signal name="button-press-event" handler="on_graph_button_press_event" swapped="no"/>
            <signal name="draw" handler="on_graph_draw" swapped="no"/>
            <signal name="motion-notify-event" handler="on_graph_motion_notify_event" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="min_x">
            <property name="width-request">170</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Minimum value of x for drawing</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Minimum x</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="max_x">
            <property name="width-request">170</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Maximum value of x for drawing</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Maximum x</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="equation">
            <property name="width-request">680</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Type the equation to be drawn here</property>
            <property name="placeholder-text" translatable="yes">Equation in x</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">740</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="draw">
            <property name="label" translatable="yes">Draw</property>
            <property name="width-request">70</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Click on this button to draw the equation</property>
            <signal name="clicked" handler="on_draw_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">710</property>
            <property name="y">740</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="messages">
            <property name="width-request">760</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Any messages will be shown here</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Sans 13"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="min_y">
            <property name="width-request">170</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Minimum value of y for drawing. Leave empty if you want to set it to auto</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Minimum y</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="max_y">
            <property name="width-request">170</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Maximum value of y for drawing. Leave empty if you want to set it to auto</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Maximum y</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="helper">
            <property name="width-request">800</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="tooltip-text" translatable="yes">Touch any point to get its coordinates on the drawn graph</property>
            <signal name="button-press-event" handler="on_helper_button_press_event" swapped="no"/>
            <signal name="draw" handler="on_helper_draw" swapped="no"/>
            <signal name="motion-notify-event" handler="on_helper_motion_notify_event" swapped="no"/>
          </object>
          <packing>
            <property name="y">600</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
